# (1) Consume the input
<source>
  @type tail
  tag raw-modsec
  path /var/log/modsec/audit.log
  pos_file /var/log/modsec/audit.pos
  <parse>
    @type multiline
    format_firstline /^-{2,3}[a-zA-Z0-9]{8}-{2,3}A--$/
    format1 /(?<message>.*)/
  </parse>
</source>

# (2) Massage it via this plugin to a more structured object
<match raw-modsec>
  @type modsecurity-audit-format
  tag modsec-formatted
</match>

# (4) Output to elasticsearch
<match modsec-formatted>
  @type elasticsearch
  hosts "#{ENV['ES_HOSTS']}"
	user "#{ENV['ES_USERNAME']}"
	password "#{ENV['ES_PASSWORD']}"

	flush_interval 5s
	with_transporter_log true
	type_name doc
	logstash_prefix modsecurity
	logstash_dateformat %Y.%m
	logstash_format true
	include_timestamp true
</match>
